StartFontMetrics 4.1
FontName KomikaAxis
FullName Komika Axis
Notice © 1999-2001, WolfBainX & Apostrophic Labs. All rights reserved. Visit www.apsotrophiclab.com or email info@apostrophiclab.com f
EncodingScheme FontSpecific
FamilyName Komika Axis
Weight Regular
Version 2.0
Characters 225
ItalicAngle -8.1
Ascender 1380
Descender -255
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -133 -252 1496 1380
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 1 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 2 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 3 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 4 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 5 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 6 ; WX 331 ; N dotaccent ; B 48 953 307 1216 ;
C 7 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 8 ; WX 694 ; N ring ; B 173 925 585 1273 ;
C 9 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 10 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 11 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 12 ; WX 670 ; N caron ; B 136 955 560 1375 ;
C 13 ; WX 312 ; N dotlessi ; B -65 -21 298 861 ;
C 14 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 15 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 16 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 17 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 18 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 19 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 20 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 21 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 22 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 23 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 24 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 25 ; WX 844 ; N fraction ; B -65 50 784 851 ;
C 26 ; WX 906 ; N fi ; B -60 -15 898 911 ;
C 27 ; WX 1057 ; N fl ; B -60 -15 966 892 ;
C 28 ; WX 660 ; N Lslash ; B -153 -16 620 876 ;
C 29 ; WX 660 ; N lslash ; B -153 -16 620 876 ;
C 30 ; WX 562 ; N Zcaron ; B -84 -29 591 1330 ;
C 31 ; WX 562 ; N zcaron ; B -84 -29 591 1330 ;
C 32 ; WX 361 ; N space ; B 48 953 307 1216 ;
C 33 ; WX 400 ; N exclam ; B -46 -36 371 931 ;
C 34 ; WX 561 ; N quotedbl ; B 15 589 570 1038 ;
C 35 ; WX 717 ; N numbersign ; B -57 59 692 831 ;
C 36 ; WX 553 ; N dollar ; B -54 -72 464 957 ;
C 37 ; WX 889 ; N percent ; B -23 -13 767 853 ;
C 38 ; WX 778 ; N ampersand ; B -63 -19 662 885 ;
C 39 ; WX 318 ; N quotesingle ; B 7 589 325 1011 ;
C 40 ; WX 364 ; N parenleft ; B -8 -34 380 976 ;
C 41 ; WX 406 ; N parenright ; B -95 -42 313 927 ;
C 42 ; WX 712 ; N asterisk ; B -23 267 663 892 ;
C 43 ; WX 732 ; N plus ; B -71 106 617 681 ;
C 44 ; WX 313 ; N comma ; B -119 -141 174 136 ;
C 45 ; WX 592 ; N hyphen ; B -154 341 408 568 ;
C 46 ; WX 331 ; N period ; B -31 -26 188 164 ;
C 47 ; WX 531 ; N slash ; B -65 -42 543 907 ;
C 48 ; WX 685 ; N zero ; B -42 -17 624 863 ;
C 49 ; WX 387 ; N one ; B -15 -19 342 857 ;
C 50 ; WX 619 ; N two ; B -80 -24 607 863 ;
C 51 ; WX 649 ; N three ; B -83 -24 602 867 ;
C 52 ; WX 711 ; N four ; B -70 -27 645 872 ;
C 53 ; WX 589 ; N five ; B -66 -11 607 855 ;
C 54 ; WX 612 ; N six ; B -50 -20 535 869 ;
C 55 ; WX 643 ; N seven ; B -24 -31 638 862 ;
C 56 ; WX 654 ; N eight ; B -57 -21 632 874 ;
C 57 ; WX 609 ; N nine ; B -42 -23 574 867 ;
C 58 ; WX 369 ; N colon ; B -49 -31 252 508 ;
C 59 ; WX 390 ; N semicolon ; B -87 -170 183 622 ;
C 60 ; WX 522 ; N less ; B -27 182 432 606 ;
C 61 ; WX 654 ; N equal ; B -30 191 574 582 ;
C 62 ; WX 555 ; N greater ; B -27 204 473 623 ;
C 63 ; WX 679 ; N question ; B -20 -41 618 892 ;
C 64 ; WX 892 ; N at ; B -50 0 820 843 ;
C 65 ; WX 718 ; N A ; B -83 -18 632 879 ;
C 66 ; WX 694 ; N B ; B -41 -29 685 877 ;
C 67 ; WX 642 ; N C ; B -65 -28 612 881 ;
C 68 ; WX 733 ; N D ; B -45 -36 678 869 ;
C 69 ; WX 577 ; N E ; B -56 -19 590 871 ;
C 70 ; WX 570 ; N F ; B -57 -15 587 870 ;
C 71 ; WX 663 ; N G ; B -72 -29 611 877 ;
C 72 ; WX 678 ; N H ; B -58 -21 695 876 ;
C 73 ; WX 312 ; N I ; B -65 -21 298 861 ;
C 74 ; WX 627 ; N J ; B -60 -30 615 870 ;
C 75 ; WX 664 ; N K ; B -70 -20 689 875 ;
C 76 ; WX 532 ; N L ; B -72 -16 421 876 ;
C 77 ; WX 924 ; N M ; B -68 -23 956 875 ;
C 78 ; WX 702 ; N N ; B -67 -21 714 862 ;
C 79 ; WX 694 ; N O ; B -44 -21 633 871 ;
C 80 ; WX 708 ; N P ; B -37 -25 695 867 ;
C 81 ; WX 693 ; N Q ; B -44 -40 630 871 ;
C 82 ; WX 727 ; N R ; B -33 -19 701 878 ;
C 83 ; WX 601 ; N S ; B -102 -22 596 886 ;
C 84 ; WX 664 ; N T ; B -45 -21 684 871 ;
C 85 ; WX 676 ; N U ; B -45 -19 671 865 ;
C 86 ; WX 699 ; N V ; B -29 -33 709 870 ;
C 87 ; WX 961 ; N W ; B -43 -27 1001 869 ;
C 88 ; WX 708 ; N X ; B -83 -42 694 877 ;
C 89 ; WX 651 ; N Y ; B -55 -31 659 879 ;
C 90 ; WX 562 ; N Z ; B -84 -29 591 866 ;
C 91 ; WX 456 ; N bracketleft ; B -28 -28 464 866 ;
C 92 ; WX 537 ; N backslash ; B -27 -34 435 882 ;
C 93 ; WX 477 ; N bracketright ; B -82 -22 425 866 ;
C 94 ; WX 670 ; N asciicircum ; B -15 369 543 905 ;
C 95 ; WX 645 ; N underscore ; B -26 -211 737 -94 ;
C 96 ; WX 592 ; N grave ; B 89 966 570 1252 ;
C 97 ; WX 718 ; N a ; B -83 -18 632 879 ;
C 98 ; WX 694 ; N b ; B -41 -29 685 877 ;
C 99 ; WX 642 ; N c ; B -65 -28 612 881 ;
C 100 ; WX 733 ; N d ; B -45 -36 678 869 ;
C 101 ; WX 577 ; N e ; B -56 -19 590 871 ;
C 102 ; WX 570 ; N f ; B -57 -15 587 870 ;
C 103 ; WX 663 ; N g ; B -72 -29 611 877 ;
C 104 ; WX 678 ; N h ; B -58 -21 695 876 ;
C 105 ; WX 312 ; N i ; B -65 -21 298 861 ;
C 106 ; WX 627 ; N j ; B -60 -30 615 870 ;
C 107 ; WX 664 ; N k ; B -70 -20 689 875 ;
C 108 ; WX 532 ; N l ; B -72 -16 421 876 ;
C 109 ; WX 924 ; N m ; B -68 -23 956 875 ;
C 110 ; WX 702 ; N n ; B -67 -21 714 862 ;
C 111 ; WX 694 ; N o ; B -44 -21 633 871 ;
C 112 ; WX 708 ; N p ; B -37 -25 695 867 ;
C 113 ; WX 693 ; N q ; B -44 -40 630 871 ;
C 114 ; WX 727 ; N r ; B -33 -19 701 878 ;
C 115 ; WX 601 ; N s ; B -104 -22 602 903 ;
C 116 ; WX 664 ; N t ; B -45 -21 684 871 ;
C 117 ; WX 676 ; N u ; B -45 -19 671 865 ;
C 118 ; WX 699 ; N v ; B -29 -33 709 870 ;
C 119 ; WX 961 ; N w ; B -43 -27 1001 869 ;
C 120 ; WX 708 ; N x ; B -83 -42 694 877 ;
C 121 ; WX 651 ; N y ; B -55 -31 659 879 ;
C 122 ; WX 562 ; N z ; B -84 -29 591 866 ;
C 123 ; WX 508 ; N braceleft ; B -54 -29 520 866 ;
C 124 ; WX 537 ; N bar ; B 34 -72 412 942 ;
C 125 ; WX 565 ; N braceright ; B -68 -22 454 866 ;
C 126 ; WX 742 ; N asciitilde ; B -54 552 762 781 ;
C 127 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 128 ; WX 768 ; N currency ; B -71 -28 744 881 ;
C 129 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 130 ; WX 348 ; N quotesinglbase ; B 65 -142 279 192 ;
C 131 ; WX 934 ; N florin ; B -74 -142 941 959 ;
C 132 ; WX 576 ; N quotedblbase ; B 69 -144 527 196 ;
C 133 ; WX 1126 ; N ellipsis ; B -35 -26 989 164 ;
C 134 ; WX 660 ; N dagger ; B -124 -21 693 861 ;
C 135 ; WX 733 ; N daggerdbl ; B -98 -21 751 861 ;
C 136 ; WX 670 ; N circumflex ; B 137 955 545 1375 ;
C 137 ; WX 1237 ; N perthousand ; B -43 -14 1159 852 ;
C 138 ; WX 601 ; N Scaron ; B -102 -22 596 1375 ;
C 139 ; WX 522 ; N guilsinglleft ; B -27 182 432 606 ;
C 140 ; WX 964 ; N OE ; B -54 -20 1005 878 ;
C 141 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 142 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 143 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 144 ; WX 576 ; N quotedblbase ; B 69 -144 527 196 ;
C 145 ; WX 393 ; N quoteleft ; B 24 586 317 1039 ;
C 146 ; WX 348 ; N quoteright ; B 51 606 293 1040 ;
C 147 ; WX 582 ; N quotedblleft ; B -38 586 536 1061 ;
C 148 ; WX 576 ; N quotedblright ; B 42 598 559 1041 ;
C 149 ; WX 486 ; N bullet ; B 20 204 426 576 ;
C 150 ; WX 832 ; N endash ; B -73 282 723 466 ;
C 151 ; WX 1266 ; N emdash ; B -92 282 1244 463 ;
C 152 ; WX 742 ; N tilde ; B 98 985 715 1169 ;
C 153 ; WX 943 ; N trademark ; B -68 308 975 877 ;
C 154 ; WX 601 ; N scaron ; B -102 -22 596 1375 ;
C 155 ; WX 555 ; N guilsinglright ; B -27 204 473 623 ;
C 156 ; WX 964 ; N oe ; B -54 -20 1005 878 ;
C 157 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 158 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 159 ; WX 651 ; N Ydieresis ; B -55 -31 659 1152 ;
C 160 ; WX 361 ; N space ; B 48 953 307 1216 ;
C 161 ; WX 400 ; N exclamdown ; B -49 -39 369 926 ;
C 162 ; WX 558 ; N cent ; B 9 -45 509 961 ;
C 163 ; WX 660 ; N sterling ; B -71 -16 549 876 ;
C 164 ; WX 500 ; N .notdef ; B 48 953 307 1216 ;
C 165 ; WX 651 ; N yen ; B -53 -31 661 879 ;
C 166 ; WX 429 ; N brokenbar ; B 31 -67 412 942 ;
C 167 ; WX 904 ; N section ; B -76 -44 944 998 ;
C 168 ; WX 630 ; N dieresis ; B 59 955 563 1152 ;
C 169 ; WX 1249 ; N copyright ; B -28 -54 1314 1028 ;
C 170 ; WX 411 ; N ordfeminine ; B -71 285 380 873 ;
C 171 ; WX 936 ; N guillemotleft ; B -45 181 942 622 ;
C 172 ; WX 1423 ; N logicalnot ; B -28 -24 1498 877 ;
C 173 ; WX 555 ; N guilsinglright ; B -27 204 473 623 ;
C 174 ; WX 1249 ; N registered ; B -28 -54 1314 1028 ;
C 175 ; WX 592 ; N macron ; B -15 987 576 1200 ;
C 176 ; WX 373 ; N degree ; B -48 565 341 875 ;
C 177 ; WX 732 ; N plusminus ; B -73 24 624 830 ;
C 178 ; WX 355 ; N twosuperior ; B -95 285 350 870 ;
C 179 ; WX 363 ; N threesuperior ; B -95 296 336 871 ;
C 180 ; WX 592 ; N acute ; B 94 966 573 1252 ;
C 181 ; WX 762 ; N mu ; B -30 -255 764 865 ;
C 182 ; WX 708 ; N paragraph ; B -12 -95 690 773 ;
C 183 ; WX 331 ; N periodcentered ; B 47 341 280 556 ;
C 184 ; WX 301 ; N cedilla ; B -83 -200 196 119 ;
C 185 ; WX 226 ; N onesuperior ; B -21 296 221 861 ;
C 186 ; WX 1203 ; N ordmasculine ; B -70 -21 1136 862 ;
C 187 ; WX 936 ; N guillemotright ; B -38 182 937 623 ;
C 188 ; WX 804 ; N onequarter ; B -74 -33 782 870 ;
C 189 ; WX 844 ; N onehalf ; B -77 -28 822 870 ;
C 190 ; WX 948 ; N threequarters ; B -96 -33 936 912 ;
C 191 ; WX 679 ; N questiondown ; B 2 -38 592 891 ;
C 192 ; WX 718 ; N Agrave ; B -83 -18 659 1260 ;
C 193 ; WX 718 ; N Aacute ; B -83 -18 692 1252 ;
C 194 ; WX 718 ; N Acircumflex ; B -83 -18 656 1380 ;
C 195 ; WX 718 ; N Atilde ; B -83 -18 737 1169 ;
C 196 ; WX 718 ; N Adieresis ; B -83 -18 699 1159 ;
C 197 ; WX 718 ; N Aring ; B -83 -18 689 1273 ;
C 198 ; WX 1056 ; N AE ; B -77 -17 1100 881 ;
C 199 ; WX 642 ; N Ccedilla ; B -65 -221 612 881 ;
C 200 ; WX 577 ; N Egrave ; B -56 -19 590 1252 ;
C 201 ; WX 577 ; N Eacute ; B -56 -19 590 1252 ;
C 202 ; WX 577 ; N Ecircumflex ; B -56 -19 590 1375 ;
C 203 ; WX 577 ; N Edieresis ; B -56 -19 590 1152 ;
C 204 ; WX 312 ; N Igrave ; B -84 -21 398 1283 ;
C 205 ; WX 312 ; N Iacute ; B -66 -21 472 1255 ;
C 206 ; WX 312 ; N Icircumflex ; B -66 -21 408 1368 ;
C 207 ; WX 312 ; N Idieresis ; B -66 -21 438 1152 ;
C 208 ; WX 901 ; N Eth ; B -67 -36 852 869 ;
C 209 ; WX 702 ; N Ntilde ; B -67 -21 736 1169 ;
C 210 ; WX 694 ; N Ograve ; B -44 -21 633 1252 ;
C 211 ; WX 694 ; N Oacute ; B -44 -21 633 1252 ;
C 212 ; WX 694 ; N Ocircumflex ; B -44 -21 633 1350 ;
C 213 ; WX 694 ; N Otilde ; B -45 -21 732 1169 ;
C 214 ; WX 694 ; N Odieresis ; B -44 -21 633 1152 ;
C 215 ; WX 655 ; N multiply ; B -51 177 580 586 ;
C 216 ; WX 694 ; N Oslash ; B -44 -87 658 987 ;
C 217 ; WX 676 ; N Ugrave ; B -45 -19 671 1252 ;
C 218 ; WX 676 ; N Uacute ; B -45 -19 671 1252 ;
C 219 ; WX 676 ; N Ucircumflex ; B -45 -19 671 1375 ;
C 220 ; WX 676 ; N Udieresis ; B -45 -19 671 1152 ;
C 221 ; WX 651 ; N Yacute ; B -55 -31 659 1252 ;
C 222 ; WX 657 ; N Thorn ; B -67 -21 623 861 ;
C 223 ; WX 1023 ; N germandbls ; B -84 -11 1005 914 ;
C 224 ; WX 718 ; N agrave ; B -83 -18 659 1260 ;
C 225 ; WX 718 ; N aacute ; B -83 -18 692 1252 ;
C 226 ; WX 718 ; N acircumflex ; B -83 -18 656 1380 ;
C 227 ; WX 718 ; N atilde ; B -83 -18 737 1169 ;
C 228 ; WX 718 ; N adieresis ; B -83 -18 699 1159 ;
C 229 ; WX 718 ; N aring ; B -83 -18 689 1273 ;
C 230 ; WX 1056 ; N ae ; B -77 -17 1100 881 ;
C 231 ; WX 642 ; N ccedilla ; B -65 -221 612 881 ;
C 232 ; WX 577 ; N egrave ; B -56 -19 590 1252 ;
C 233 ; WX 577 ; N eacute ; B -56 -19 590 1252 ;
C 234 ; WX 577 ; N ecircumflex ; B -56 -19 590 1375 ;
C 235 ; WX 577 ; N edieresis ; B -56 -19 590 1152 ;
C 236 ; WX 312 ; N igrave ; B -84 -21 398 1283 ;
C 237 ; WX 312 ; N iacute ; B -66 -21 472 1255 ;
C 238 ; WX 312 ; N icircumflex ; B -66 -21 408 1368 ;
C 239 ; WX 312 ; N idieresis ; B -66 -21 438 1152 ;
C 240 ; WX 612 ; N eth ; B -101 1 661 859 ;
C 241 ; WX 702 ; N ntilde ; B -67 -21 736 1169 ;
C 242 ; WX 694 ; N ograve ; B -44 -21 633 1252 ;
C 243 ; WX 694 ; N oacute ; B -44 -21 633 1252 ;
C 244 ; WX 694 ; N ocircumflex ; B -44 -21 633 1350 ;
C 245 ; WX 694 ; N otilde ; B -45 -21 732 1169 ;
C 246 ; WX 694 ; N odieresis ; B -44 -21 633 1152 ;
C 247 ; WX 732 ; N divide ; B -14 65 662 755 ;
C 248 ; WX 694 ; N oslash ; B -44 -87 658 987 ;
C 249 ; WX 676 ; N ugrave ; B -45 -19 671 1252 ;
C 250 ; WX 676 ; N uacute ; B -45 -19 671 1252 ;
C 251 ; WX 676 ; N ucircumflex ; B -45 -19 671 1375 ;
C 252 ; WX 676 ; N udieresis ; B -45 -19 671 1152 ;
C 253 ; WX 651 ; N yacute ; B -55 -31 659 1252 ;
C 254 ; WX 657 ; N thorn ; B -67 -21 623 861 ;
C 255 ; WX 651 ; N ydieresis ; B -55 -31 659 1152 ;
EndCharMetrics
EndFontMetrics
